<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&family=Shrikhand&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Amor</title>
</head>

<body>
    <div class="center__btn">
        <button class="menu__btn">
            <i class="menu__like menu__like--noBg far fa-heart fa-2x"></i>
            <i class="menu__like menu__like--bg fas fa-heart fa-2x"></i>
        </button>
    
    <div class="msg3">
    <p class="msg msg1">Je t'aime,</p>
    <p class="msg msg2">Plus que tout</p>
</div></div>
</body>

</html>